# oracion

./: README.md  build.xml
data/hide/: a_whole_new_world.xml  aishiteru.xml  all_you_need_is_love.xml  daydream_syndrome.xml  inocencia.xml  mieuuu.xml  zzz_(acapella).xml
data/lyrics/: a_whole_new_world.xml  ai_no_yokan.xml  aishiteru.xml  all_you_need_is_love.xml  answer.xml  aoi_shiori.xml  butterfly.xml  byebye.xml  connect.xml  down_by_the_salley_gardens.xml  evidence.xml  fire.xml  jnakjdnadj.xml  katakoto_no_koi.xml  kitzuite_zombie_sama.xml  kokoro_no_fanfare.xml  masquerade.xml  uhuuuu.xml  yokogao.xml  昼の星に.xml
doc/: Cancion.html  LocalSongCollection.html  OracionTest.html  SongCollection.html  XmlParser.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
reports/: reporte.txt
reports/html/client/: 0_OracionTest-errors.html  0_OracionTest.html  package-frame.html  package-summary.html
src/: Main.java  MySQLAccess.java
src/client/: Cancion.java  Cancion.java~  Collection.java~  ControladorLyrics.java~  ControladorOracion.java  ControladorOracion.java~  ControladorSubmit.java  ControladorSubmit.java~  LocalSongCollection.java  LocalSongCollection.java~  OracionClient.java  OracionClient.java~  OracionTest.java  OracionTest.java~  SongCollection.java  SongCollection.java~  TestCancion.java  TestCancion.java~  TestGui.java  TestGui.java~  TestReader.java  TestReader.java~  TestSubmit.java  TestSubmit.java~  TestXml.java  TestXml.java~  VistaLyrics.java  VistaLyrics.java~  VistaOracion.java  VistaOracion.java~  VistaSubmit.java  VistaSubmit.java~  XmlParser.java~  XmlReader.java  XmlReader.java~  XmlWriter.java  XmlWriter.java~
